###Big Country---------------------------------------------
SELECT name, population, area 
FROM World
WHERE area > 3000000 OR population > 25000000

###Swap Salary------------------------------------------------
UPDATE salary SET sex = IF(sex = 'm', 'f', 'm');
-------------------------
UPDATE salary 
SET
sex = CASE sex
WHEN 'm' THEN 'f'
ELSE 'm'
END;

###Not Boring Movies---------------------------------------
SELECT * FROM cinema 
WHERE MOD(id, 2) = 1  AND description <> 'boring'
ORDER BY rating DESC;

###Duplicate Emails ----------------------------------------
SELECT Email FROM
(
SELECT Email, COUNT(*) AS Number FROM Person 
GROUP BY Email
) AS Person_Number
WHERE Number > 1;
-------------------------------------------------------
SELECT Email FROM Person
GROUP BY Email HAVING COUNT(Email) > 1; 

###Combine Two Tables-----------------------------------------
SELECT Person.FirstName, Person.LastName, Address.City, Address.State
FROM Person LEFT JOIN Address ON Person.PersonID = Address.PersonID;

#Employees Earning More Than Managers-----------------------------------------
SELECT A.Name AS Employee FROM Employee AS A INNER JOIN Employee AS B
ON A.ManagerId = B.Id AND A.Salary > B.Salary;
-----------------------------------------------------------
SELECT a.Name AS 'Employee'
FROM Employee AS a, Employee AS b
WHERE a.ManagerId = b.Id AND a.Salary > b.Salary;

#Customers Who Never Order--------------------------------------
SELECT Name AS Customers FROM Customers
WHERE NOT Customers.Id IN (SELECT CustomerId FROM Orders);

