###Big Country---------------------------------------------
SELECT name, population, area 
FROM World
WHERE area > 3000000 OR population > 25000000

###Swap Salary------------------------------------------------
UPDATE salary SET sex = IF(sex = 'm', 'f', 'm');
-------------------------
UPDATE salary 
SET
sex = CASE sex
WHEN 'm' THEN 'f'
ELSE 'm'
END;

###Not Boring Movies---------------------------------------
SELECT * FROM cinema 
WHERE MOD(id, 2) = 1  AND description <> 'boring'
ORDER BY rating DESC;



