###Big Country---------------------------------------------
SELECT name, population, area 
FROM World
WHERE area > 3000000 OR population > 25000000

###Swap Salary------------------------------------------------
UPDATE salary SET sex = IF(sex = 'm', 'f', 'm');
-------------------------
UPDATE salary 
SET
sex = CASE sex
WHEN 'm' THEN 'f'
ELSE 'm'
END;

###Not Boring Movies---------------------------------------
SELECT * FROM cinema 
WHERE MOD(id, 2) = 1  AND description <> 'boring'
ORDER BY rating DESC;

###Duplicate Emails ----------------------------------------
SELECT Email FROM
(
SELECT Email, COUNT(*) AS Number FROM Person 
GROUP BY Email
) AS Person_Number
WHERE Number > 1;
-------------------------------------------------------
SELECT Email FROM Person
GROUP BY Email HAVING COUNT(Email) > 1; 

###Combine Two Tables-----------------------------------------
SELECT Person.FirstName, Person.LastName, Address.City, Address.State
FROM Person LEFT JOIN Address ON Person.PersonID = Address.PersonID;

#Employees Earning More Than Managers-----------------------------------------
SELECT A.Name AS Employee FROM Employee AS A INNER JOIN Employee AS B
ON A.ManagerId = B.Id AND A.Salary > B.Salary;
-----------------------------------------------------------
SELECT a.Name AS 'Employee'
FROM Employee AS a, Employee AS b
WHERE a.ManagerId = b.Id AND a.Salary > b.Salary;

#Customers Who Never Order--------------------------------------
SELECT Name AS Customers FROM Customers
WHERE NOT Customers.Id IN (SELECT CustomerId FROM Orders);

#Classes More Than 5 Students---------------------------------------
SELECT class FROM (SELECT class, COUNT(*) AS stu 
FROM (SELECT DISTINCT * FROM courses) AS newcourse 
GROUP BY class) AS counting
WHERE stu >= 5;
-------------------------------------------
SELECT class
FROM (SELECT class, COUNT(DISTINCT student) AS counting FROM courses GROUP BY class) AS temp_table
WHERE counting >= 5;
SELECT class FROM courses
GROUP BY class HAVING COUNT(DISTINCT student) >= 5;

#Rising Temperature--------------------------
SELECT W1.Id FROM Weather As W1 JOIN Weather As W2
ON DATEDIFF(W1.RecordDate, W2.RecordDate) = 1 AND W1.Temperature > W2.Temperature;

#Delete Duplicate Emails---------------------------
DELETE FROM Person WHERE Id IN 
(SELECT A.Id FROM (SELECT * FROM Person) AS A, (SELECT * FROM Person) AS B WHERE A.Id > B.Id AND A.Email = B.Email);
-------------------------------
DELETE p1 FROM Person AS p1, Person AS p2 WHERE p1.Email = p2.Email AND p1.Id > p2.Id;
--------------------------------------------------
DELETE p1 FROM Person p1 JOIN Person p2 
on p1.Email = p2.Email AND p1.ID > p2.ID；

