TABLE Student
 _____ _____ _____ _____ _____
|__ID_|Name_|_Age_|_Sex_|State|
|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|


CREATE TABLE student
(
id INT NOT NULL PRIMARY KEY,
name CHAR(10) NOT NULL,
age INT NOT NULL,
sex CHAR(10) NOT NULL,
state CHAR(10)
);
INSERT INTO student VALUES(1, 'Toby', 20, 'Male', 'NY');
